// !$*UTF8*$!
{
	2A37F4A9FDCFA73011CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 7F3CA99C104620DB002AA1AD /* Smultron */;
		activeTarget = 8D15AC270486D014006FF6A4 /* Smultron */;
		codeSenseManager = 7F3CAA27104620FA002AA1AD /* Code sense */;
		executables = (
			7F3CA99C104620DB002AA1AD /* Smultron */,
			7F3CA99D104620DB002AA1AD /* smultron */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					590,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 273031387;
			PBXWorkspaceStateSaveDate = 273031387;
		};
		perUserProjectItems = {
			7F3CAA3810462167002AA1AD /* PBXTextBookmark */ = 7F3CAA3810462167002AA1AD /* PBXTextBookmark */;
			7F3CAA3910462167002AA1AD /* XCBuildMessageTextBookmark */ = 7F3CAA3910462167002AA1AD /* XCBuildMessageTextBookmark */;
			7F3CAA4A10462205002AA1AD /* PBXTextBookmark */ = 7F3CAA4A10462205002AA1AD /* PBXTextBookmark */;
		};
		sourceControlManager = 7F3CAA26104620FA002AA1AD /* Source Control */;
		userBuildSettings = {
		};
	};
	7F3CA99C104620DB002AA1AD /* Smultron */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Smultron;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	7F3CA99D104620DB002AA1AD /* smultron */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = smultron;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	7F3CAA26104620FA002AA1AD /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	7F3CAA27104620FA002AA1AD /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7F3CAA3810462167002AA1AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F980AB50B73B6A2000A9140 /* SMLCommandsController.m */;
		name = "SMLCommandsController.m: 33";
		rLen = 0;
		rLoc = 1316;
		rType = 0;
		vrLen = 670;
		vrLoc = 886;
	};
	7F3CAA3910462167002AA1AD /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Synthesized properties 'snippetsWindow' and 'snippetsWindow' both claim ivar 'snippetsWindow'";
		fRef = 7F980AEB0B73B6A2000A9140 /* SMLSnippetsController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 31;
		rType = 1;
	};
	7F3CAA4A10462205002AA1AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F980AEB0B73B6A2000A9140 /* SMLSnippetsController.m */;
		name = "SMLSnippetsController.m: 28";
		rLen = 0;
		rLoc = 1095;
		rType = 0;
		vrLen = 750;
		vrLoc = 753;
	};
	7F5C26640B73BF2200D2EDDC /* smultron */ = {
		activeExec = 0;
		executables = (
			7F3CA99D104620DB002AA1AD /* smultron */,
		);
	};
	7F980AB50B73B6A2000A9140 /* SMLCommandsController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2147, 6877}}";
			sepNavSelRange = "{1316, 0}";
			sepNavVisRange = "{886, 670}";
		};
	};
	7F980AEB0B73B6A2000A9140 /* SMLSnippetsController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2147, 4888}}";
			sepNavSelRange = "{1305, 0}";
			sepNavVisRange = "{849, 613}";
		};
	};
	8D15AC270486D014006FF6A4 /* Smultron */ = {
		activeExec = 0;
		executables = (
			7F3CA99C104620DB002AA1AD /* Smultron */,
		);
	};
}
