<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1v3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>7FF39D870CBC2E9500D07E98</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1v3</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-combo-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>build</string>
				<string>servicesModulebuild</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>build-and-go</string>
				<string>go</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>debugger-enable-breakpoints</string>
				<string>go-debug</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>clean</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>researchAssistant</string>
				<string>get-info</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<true/>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>271</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>2A37F4AAFDCFA73011CA2CEA</string>
								<string>7F980A900B73B649000A9140</string>
								<string>2A37F4ABFDCFA73011CA2CEA</string>
								<string>7F5C248D0B73B85900D2EDDC</string>
								<string>7F5C248E0B73B86100D2EDDC</string>
								<string>7F5C24910B73B87F00D2EDDC</string>
								<string>7F5C24A40B73B9CC00D2EDDC</string>
								<string>7F5C24900B73B87500D2EDDC</string>
								<string>7F5C248F0B73B86B00D2EDDC</string>
								<string>7F79EE330D93D4F40034017B</string>
								<string>7FC80B920B9C65CF002C3C38</string>
								<string>7F3443210B74CBBB00790653</string>
								<string>2A37F4AFFDCFA73011CA2CEA</string>
								<string>2A37F4B8FDCFA73011CA2CEA</string>
								<string>7F5C24D90B73BCF200D2EDDC</string>
								<string>1C37FBAC04509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>14</integer>
									<integer>6</integer>
									<integer>4</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 21}, {271, 823}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {288, 841}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>271</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>512 146 1093 882 0 0 1680 1028 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>288pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>SMLMainController.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>SMLMainController.m</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>7FBCE3920F34985400CCB71C</string>
										<key>history</key>
										<array>
											<string>7FA484D80CBCE20300F451B7</string>
											<string>7FA485070CBCE82C00F451B7</string>
											<string>7FA485150CBCEA9F00F451B7</string>
											<string>7F8D47160CBCF01A0007AEC2</string>
											<string>7F4C51040CBD7247002ABB2E</string>
											<string>7F4C51050CBD7247002ABB2E</string>
											<string>7F4C51060CBD7247002ABB2E</string>
											<string>7F1BB6430CC23A3E00890506</string>
											<string>7FBD45150CCD3A2400E83CDB</string>
											<string>7FBD45160CCD3A2400E83CDB</string>
											<string>7FBD45260CCD3E2C00E83CDB</string>
											<string>7FBD452A0CCD3E2C00E83CDB</string>
											<string>7F76E0FA0CD3E87A00034279</string>
											<string>7F76E0FC0CD3E87A00034279</string>
											<string>7F5131AE0CD49C6100106446</string>
											<string>7FB70DD20CECF98F00042C11</string>
											<string>7FB70DD40CECF98F00042C11</string>
											<string>7FBDDF080CF79756003BAFB5</string>
											<string>7F0C54FE0CF7AE7E005C63FA</string>
											<string>7F02F90A0CF84205002CD354</string>
											<string>7F02F9440CF84C89002CD354</string>
											<string>7F877A820CF84D2D00A15FB5</string>
											<string>7F7444CC0CF8DE4B00C947C1</string>
											<string>7F7444D70CF8DE4B00C947C1</string>
											<string>7FB1F6F30D906BB800762FB1</string>
											<string>7F26613D0D907AB500B467C0</string>
											<string>7FD53F280D91AB7B0071054F</string>
											<string>7FD53F7F0D91AF620071054F</string>
											<string>7FD53F800D91AF620071054F</string>
											<string>7FD53FB60D91B1EB0071054F</string>
											<string>7FBC4D950D92DA1C00CF565A</string>
											<string>7F0B50230D93190500F3A6CE</string>
											<string>7F79EE9C0D93DF070034017B</string>
											<string>7F79EF400D93F2A30034017B</string>
											<string>7F79EF430D93F2A30034017B</string>
											<string>7F79EF4C0D93F2A30034017B</string>
											<string>7F8A74810D93F4220094A576</string>
											<string>7F1C63490D94094A001174B7</string>
											<string>7F1C63510D94094A001174B7</string>
											<string>7F1C63520D94094A001174B7</string>
											<string>7F1C63530D94094A001174B7</string>
											<string>7F1C63590D94094A001174B7</string>
											<string>7F1C635C0D94094A001174B7</string>
											<string>7F1C63610D94094A001174B7</string>
											<string>7F1C63620D94094A001174B7</string>
											<string>7F1C63640D94094A001174B7</string>
											<string>7F1C63680D94094A001174B7</string>
											<string>7F1C636C0D94094A001174B7</string>
											<string>7F1C63700D94094A001174B7</string>
											<string>7F1C63720D94094A001174B7</string>
											<string>7F1C63740D94094A001174B7</string>
											<string>7F1C63750D94094A001174B7</string>
											<string>7F1C63800D94094A001174B7</string>
											<string>7F1C63E40D940988001174B7</string>
											<string>7F1C63E50D940988001174B7</string>
											<string>7F1C643B0D940EAB001174B7</string>
											<string>7F1C643C0D940EAB001174B7</string>
											<string>7F1C643D0D940EAB001174B7</string>
											<string>7FDD81340D94190C00D8383D</string>
											<string>7FDD81380D94190C00D8383D</string>
											<string>7FDD81870D941E6D00D8383D</string>
											<string>7FDD821C0D943B6E00D8383D</string>
											<string>7FDD822C0D943C7400D8383D</string>
											<string>7F2B7E370D9463B600C60435</string>
											<string>7F2B7E4A0D94643400C60435</string>
											<string>7F2B7E5F0D94659A00C60435</string>
											<string>7F2B7E7F0D946A3400C60435</string>
											<string>7F4155DF0D9543E10023A00C</string>
											<string>7F4155E30D9543E10023A00C</string>
											<string>7F5097610D95A60B00D62D67</string>
											<string>7F50977B0D95A68D00D62D67</string>
											<string>7FCC7A660D96DC0E0093BBFF</string>
											<string>7FCC7AB60D96F5C10093BBFF</string>
											<string>7FCC7B2B0D9701CE0093BBFF</string>
											<string>7FBF423E0D97C02D00CFFF56</string>
											<string>7FBF423F0D97C02D00CFFF56</string>
											<string>7FBF42E90D97D00900CFFF56</string>
											<string>7FBF434B0D97DC6000CFFF56</string>
											<string>7FBF43640D97DE4D00CFFF56</string>
											<string>7FFB32380D97DFBC0035D328</string>
											<string>7F0857770D9AE3DD007FF64B</string>
											<string>7F0857980D9AECF3007FF64B</string>
											<string>7F08579A0D9AECF3007FF64B</string>
											<string>7F0857D50D9AF168007FF64B</string>
											<string>7F0857D60D9AF168007FF64B</string>
											<string>7F94938C0D9DA775009C1262</string>
											<string>7F9493DD0D9DBC60009C1262</string>
											<string>7F9493DE0D9DBC60009C1262</string>
											<string>7F9493E10D9DBC60009C1262</string>
											<string>7F9493E20D9DBC60009C1262</string>
											<string>7F9493E30D9DBC60009C1262</string>
											<string>7F9493E40D9DBC60009C1262</string>
											<string>7F9493E50D9DBC60009C1262</string>
											<string>7F9493E60D9DBC60009C1262</string>
											<string>7F9493E70D9DBC60009C1262</string>
											<string>7FAD46810D9E43D900ECD508</string>
											<string>7FAD46820D9E43D900ECD508</string>
											<string>7FAD46840D9E43D900ECD508</string>
											<string>7FAD46CB0D9E49D200ECD508</string>
											<string>7FAD46D70D9E4B0200ECD508</string>
											<string>7FAD46D80D9E4B0200ECD508</string>
											<string>7F4E06530D9E7378009BBDE0</string>
											<string>7F4E06560D9E7378009BBDE0</string>
											<string>7F4E068B0D9E782A009BBDE0</string>
											<string>7F4E07170D9E82A7009BBDE0</string>
											<string>7F4E07180D9E82A7009BBDE0</string>
											<string>7FD7FC690D9E9A4F00147288</string>
											<string>7F9373450D9EA0290068F2E4</string>
											<string>7F9373460D9EA0290068F2E4</string>
											<string>7F93735B0D9EA2320068F2E4</string>
											<string>7F790EC30DA1783D00B7CAC2</string>
											<string>7F790EC60DA1783D00B7CAC2</string>
											<string>7F86D9B20DA6B63700332834</string>
											<string>7F73E4130DAD3B220010486A</string>
											<string>7F73E43C0DAD440B0010486A</string>
											<string>7F73E43E0DAD440B0010486A</string>
											<string>7F73E43F0DAD440B0010486A</string>
											<string>7FD1BEEF0DAFE5ED00B53B54</string>
											<string>7FD1BF2E0DAFF58C00B53B54</string>
											<string>7F6014940DB01E2100199730</string>
											<string>7F6014950DB01E2100199730</string>
											<string>7F6014980DB01E2100199730</string>
											<string>7F5560ED0DB0C37500F90902</string>
											<string>7F39E2970DB10EAB007C449A</string>
											<string>7F1DA8030DB2047A00FD9516</string>
											<string>7F1DA8040DB2047A00FD9516</string>
											<string>7FFBE3F80DB204F20003F341</string>
											<string>7FB77D860DB3E96600763AF7</string>
											<string>7FB77E2C0DB3F4A800763AF7</string>
											<string>7FC388950DB3F710004587AE</string>
											<string>7FC388B20DB3F8EC004587AE</string>
											<string>7FC388B30DB3F8EC004587AE</string>
											<string>7F194A670DB4066A0068D060</string>
											<string>7FA78FF50DB67DA000C93489</string>
											<string>7F1D7BAF0F2CF0B500DCABB0</string>
											<string>7F1D7BB00F2CF0B500DCABB0</string>
											<string>7F1D7BB10F2CF0B500DCABB0</string>
											<string>7FB67C400F2CF7970014DACC</string>
											<string>7FB67C410F2CF7970014DACC</string>
											<string>7FB67C420F2CF7970014DACC</string>
											<string>7FB67C540F2CFC420014DACC</string>
											<string>7F7B951E0F2D104C00CAD7AE</string>
											<string>7F7B951F0F2D104C00CAD7AE</string>
											<string>7F7B95200F2D104C00CAD7AE</string>
											<string>7F7B95210F2D104C00CAD7AE</string>
											<string>7F7B95230F2D104C00CAD7AE</string>
											<string>7FBCE3840F3497C500CCB71C</string>
											<string>7FBCE3850F3497C500CCB71C</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>7FF39D820CBC2E9500D07E98</string>
											<string>7FF39D830CBC2E9500D07E98</string>
											<string>7F303D210CBC32CD00A261C2</string>
											<string>7F303D220CBC32CD00A261C2</string>
											<string>7F303E120CBC350100A261C2</string>
											<string>7F303E3E0CBC36BF00A261C2</string>
											<string>7F60D4470CBC3DA7008F86C2</string>
											<string>7F60D4490CBC3DA7008F86C2</string>
											<string>7F60D44B0CBC3DA7008F86C2</string>
											<string>7F60D44C0CBC3DA7008F86C2</string>
											<string>7F60D44E0CBC3DA7008F86C2</string>
											<string>7F60D4700CBC4083008F86C2</string>
											<string>7F60D47A0CBC4083008F86C2</string>
											<string>7F60D47D0CBC4083008F86C2</string>
											<string>7FA484E10CBCE20300F451B7</string>
											<string>7F8D47180CBCF01A0007AEC2</string>
											<string>7F8D47190CBCF01A0007AEC2</string>
											<string>7F9462600CBD076200F8D8D1</string>
											<string>7F94626B0CBD076200F8D8D1</string>
											<string>7F94626F0CBD076200F8D8D1</string>
											<string>7F9462730CBD076200F8D8D1</string>
											<string>7F94629C0CBD094000F8D8D1</string>
											<string>7F9462F90CBD151B00F8D8D1</string>
											<string>7F9463330CBD17D700F8D8D1</string>
											<string>7F4C51090CBD7247002ABB2E</string>
											<string>7F1BB64B0CC23A3E00890506</string>
											<string>7F1BB64C0CC23A3E00890506</string>
											<string>7F1BB64E0CC23A3E00890506</string>
											<string>7F1BB65A0CC23A3E00890506</string>
											<string>7F1BB65F0CC23A3E00890506</string>
											<string>7F1BB66C0CC23A3E00890506</string>
											<string>7F1BB66D0CC23A3E00890506</string>
											<string>7F1BB66F0CC23A3E00890506</string>
											<string>7FE209B20CCD32AF003EAE1F</string>
											<string>7FE209B80CCD32AF003EAE1F</string>
											<string>7FFF7D890CCD393F00892917</string>
											<string>7FBD45190CCD3A2400E83CDB</string>
											<string>7FBD451A0CCD3A2400E83CDB</string>
											<string>7FBD452E0CCD3E2C00E83CDB</string>
											<string>7FBD45300CCD3E2C00E83CDB</string>
											<string>7FBD45310CCD3E2C00E83CDB</string>
											<string>7FBD45320CCD3E2C00E83CDB</string>
											<string>7FBD45330CCD3E2C00E83CDB</string>
											<string>7FBD45340CCD3E2C00E83CDB</string>
											<string>7F6D90BE0CCD3EB7009278EA</string>
											<string>7F9AAB110CD3657F00E12CBE</string>
											<string>7F51427B0CD37BA4002DD4B0</string>
											<string>7F76E1060CD3E87A00034279</string>
											<string>7F76E10D0CD3E87A00034279</string>
											<string>7F13FC690CDD0F3B00037AB6</string>
											<string>7FA2EFAA0CDD364A00AED5C0</string>
											<string>7FA2EFAC0CDD364A00AED5C0</string>
											<string>7FA2EFAD0CDD364A00AED5C0</string>
											<string>7FA2EFAE0CDD364A00AED5C0</string>
											<string>7F639F070CEA541B0000BE0A</string>
											<string>7FB70DD80CECF98F00042C11</string>
											<string>7FB70DE90CECFA1300042C11</string>
											<string>7FB70DEA0CECFA1300042C11</string>
											<string>7FB70DEB0CECFA1300042C11</string>
											<string>7FB70DEC0CECFA1300042C11</string>
											<string>7FB70DED0CECFA1300042C11</string>
											<string>7FBDDF0D0CF79756003BAFB5</string>
											<string>7FBDDF100CF79756003BAFB5</string>
											<string>7F0C55070CF7AE7E005C63FA</string>
											<string>7F0C55080CF7AE7E005C63FA</string>
											<string>7F02F90E0CF84205002CD354</string>
											<string>7F877A840CF84D2D00A15FB5</string>
											<string>7F7444DA0CF8DE4B00C947C1</string>
											<string>7F7444E20CF8DE4B00C947C1</string>
											<string>7F7444E30CF8DE4B00C947C1</string>
											<string>7FA3F1BD0CFB562B00443D5A</string>
											<string>7FB1F6FD0D906BB800762FB1</string>
											<string>7F2661400D907AB500B467C0</string>
											<string>7FFDAE1D0D9081B3000B8BC7</string>
											<string>7FD53F300D91AB7B0071054F</string>
											<string>7FD53F310D91AB7B0071054F</string>
											<string>7FD53F320D91AB7B0071054F</string>
											<string>7FD53F870D91AF620071054F</string>
											<string>7FD53F880D91AF620071054F</string>
											<string>7FD53FA60D91B06A0071054F</string>
											<string>7FBC4D9D0D92DA1C00CF565A</string>
											<string>7F0B50600D931F8600F3A6CE</string>
											<string>7F79EE620D93D8000034017B</string>
											<string>7F79EE640D93D8000034017B</string>
											<string>7F79EE690D93D8000034017B</string>
											<string>7F79EF500D93F2A30034017B</string>
											<string>7F79EF510D93F2A30034017B</string>
											<string>7F8A74880D93F4220094A576</string>
											<string>7F8A748A0D93F4220094A576</string>
											<string>7F1C63890D94094A001174B7</string>
											<string>7F1C63960D94094A001174B7</string>
											<string>7F1C639E0D94094A001174B7</string>
											<string>7F1C63A40D94094A001174B7</string>
											<string>7F1C63A90D94094A001174B7</string>
											<string>7F1C64410D940EAB001174B7</string>
											<string>7FDD81400D94190C00D8383D</string>
											<string>7FDD81500D94193A00D8383D</string>
											<string>7FDD818D0D941E6D00D8383D</string>
											<string>7FDD81E30D942ACA00D8383D</string>
											<string>7F2B7E420D9463B600C60435</string>
											<string>7F4155E70D9543E10023A00C</string>
											<string>7F4155EB0D9543E10023A00C</string>
											<string>7F4155EC0D9543E10023A00C</string>
											<string>7F5096960D95800800D62D67</string>
											<string>7FBF42610D97C02D00CFFF56</string>
											<string>7FBF43120D97D57B00CFFF56</string>
											<string>7FBF434D0D97DC6000CFFF56</string>
											<string>7F9493EA0D9DBC60009C1262</string>
											<string>7F9493EC0D9DBC60009C1262</string>
											<string>7F9493F50D9DBC60009C1262</string>
											<string>7F9493F60D9DBC60009C1262</string>
											<string>7FAD468A0D9E43D900ECD508</string>
											<string>7FAD468C0D9E43D900ECD508</string>
											<string>7FAD468D0D9E43D900ECD508</string>
											<string>7FAD46DB0D9E4B0200ECD508</string>
											<string>7FAD46DC0D9E4B0200ECD508</string>
											<string>7FAD46F80D9E502600ECD508</string>
											<string>7FAD46FA0D9E502600ECD508</string>
											<string>7FAD470C0D9E51EC00ECD508</string>
											<string>7F4E06640D9E7378009BBDE0</string>
											<string>7F4E06660D9E7378009BBDE0</string>
											<string>7F4E073E0D9E85A4009BBDE0</string>
											<string>7F790ECE0DA1783D00B7CAC2</string>
											<string>7F734F6B0DA6C964009864EE</string>
											<string>7FD1BF3B0DAFF62500B53B54</string>
											<string>7F6014B40DB01E2100199730</string>
											<string>7FB77D8A0DB3E96600763AF7</string>
											<string>7FB67C460F2CF7970014DACC</string>
											<string>7FB67C550F2CFC420014DACC</string>
											<string>7FBCE3860F3497C500CCB71C</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {800, 836}}</string>
								<key>RubberWindowFrame</key>
								<string>512 146 1093 882 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>836pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 841}, {800, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>512 146 1093 882 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>800pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>7FBCE3880F3497C500CCB71C</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>7FBCE3890F3497C500CCB71C</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<integer>1</integer>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 337}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<integer>1</integer>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 355}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>373 269 690 397 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.shortV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>1CD10A99069EF8BA00B06720</string>
		<string>7F303DDA0CBC330400A261C2</string>
		<string>/Users/nenne/Desktop/SmultronSource/Smultron.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>512 146 1093 882 0 0 1680 1028 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string></string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1114, 438}}</string>
								<key>RubberWindowFrame</key>
								<string>750 169 1114 857 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>438pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 443}, {1114, 373}}</string>
								<key>RubberWindowFrame</key>
								<string>750 169 1114 857 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>373pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>816pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>7F303DDA0CBC330400A261C2</string>
				<string>7FBCE38A0F3497C500CCB71C</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowString</key>
			<string>750 169 1114 857 0 0 1680 1028 </string>
			<key>WindowToolGUID</key>
			<string>7F303DDA0CBC330400A261C2</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {300, 426}}</string>
											<string>{{300, 0}, {516, 426}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {816, 426}}</string>
											<string>{{0, 426}, {816, 372}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {816, 798}}</string>
								<key>PBXDebugSessionStackFrameViewKey</key>
								<dict>
									<key>DebugVariablesTableConfiguration</key>
									<array>
										<string>Name</string>
										<real>120</real>
										<string>Value</string>
										<real>85</real>
										<string>Summary</string>
										<real>286</real>
									</array>
									<key>Frame</key>
									<string>{{300, 0}, {516, 426}}</string>
									<key>RubberWindowFrame</key>
									<string>678 156 816 839 0 0 1680 1028 </string>
								</dict>
								<key>RubberWindowFrame</key>
								<string>678 156 816 839 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>798pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>798pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>7FBCE38B0F3497C500CCB71C</string>
				<string>1C162984064C10D400B95A72</string>
				<string>7FBCE38C0F3497C500CCB71C</string>
				<string>7FBCE38D0F3497C500CCB71C</string>
				<string>7FBCE38E0F3497C500CCB71C</string>
				<string>7FBCE38F0F3497C500CCB71C</string>
				<string>7FBCE3900F3497C500CCB71C</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>678 156 816 839 0 0 1680 1028 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>BecomeActive</key>
									<true/>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>SMLProject.m</string>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {915, 605}}</string>
										<key>RubberWindowFrame</key>
										<string>696 91 915 937 0 0 1680 1028 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>915pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>605pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 610}, {915, 286}}</string>
								<key>RubberWindowFrame</key>
								<string>696 91 915 937 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>286pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>896pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>7F7B95150F2D0F6B00CAD7AE</string>
				<string>7F7B95160F2D0F6B00CAD7AE</string>
				<string>1CDD528C0622207200134675</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>696 91 915 937 0 0 1680 1028 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {908, 562}}</string>
								<key>RubberWindowFrame</key>
								<string>20 263 908 603 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>562pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>562pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAD065D492600B07095</string>
				<string>7F7B95170F2D0F6B00CAD7AE</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>20 263 908 603 0 0 1680 1028 </string>
			<key>WindowToolGUID</key>
			<string>1C78EAAD065D492600B07095</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.09500122070312</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
										<string>1C3E0DCA080725EA00A55177</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>573 596 744 409 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>573 596 744 409 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>7F4E064F0D9E736A009BBDE0</string>
				<string>7F4E06500D9E736A009BBDE0</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>573 596 744 409 0 0 1680 1028 </string>
			<key>WindowToolGUID</key>
			<string>7F4E064F0D9E736A009BBDE0</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {374, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 331}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {374, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>97</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>385 179 630 352 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>1C0AD2B0069F1E9B00FABCE6</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>385 179 630 352 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<false/>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>7FB1F6E00D90665900762FB1</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {874, 635}}</string>
								<key>RubberWindowFrame</key>
								<string>407 329 874 676 0 0 1680 1028 </string>
								<key>XCRefactoringSplitViewLowerHeight</key>
								<real>273</real>
								<key>XCRefactoringSplitViewTotalHeight</key>
								<real>552</real>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>635pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>635pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>7FB1F6E10D90665900762FB1</string>
				<string>7FEC07380D9E3080002A601E</string>
				<string>7FB1F6E00D90665900762FB1</string>
			</array>
			<key>WindowString</key>
			<string>407 329 874 676 0 0 1680 1028 </string>
			<key>WindowToolGUID</key>
			<string>7FB1F6E10D90665900762FB1</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
	</array>
</dict>
</plist>
